
MONGODB_URI = mongodb+srv://farookbashamulla269:rowdyallu123@cureconnect.ygujkh3.mongodb.net
CLOUDINARY_NAME = dhrutb3p3
CLOUDINARY_API_KEY = 473339552866478
CLOUDINARY_SECRET_KEY = adC2Ld3zi1sXxVlrAkY8QSapGfQ
ADMIN_EMAIL = admin@cureconnect.com
ADMIN_PASSWORD = admin@123
JWT_SECRET = cureconnect123
RAZORPAY_KEY_ID = rzp_test_befgXEDWGz8syA
RAZORPAY_KEY_SECRET = TlmIgA9soNx5IR1hYwGMVVfA
CURRENCY = INR
